text = '私の誕生日は1977年7月17日です。'
m = /(\d+)年(\d+)月(\d+)日/.match(text)
puts m[1] #=> "1977"
puts m[2] #=> "7"
puts m[3] #=> "17"
puts '------------------------------------'

puts '真偽値の判定とローカル変数への代入を同時にやってしまう'
if m = /(\d+)年(\d+)月(\d+)日/.match(text)
  puts 'マッチした場合の処理'
else
  puts 'マッチしなかった場合の処理'
end

puts '------------------------------------'


puts 'マッチした部分全体を取得する'
p m[0] #=> "1977年7月17日"

puts 'キャプチャの1番目を取得する'
p m[1] #=> "1977"

puts 'キャプチャの2番目から2個取得する'
p m[2, 2] #=> ["7", "17"]

puts '最後のキャプチャを取得する'
p m[-1] #=> "17"

puts 'Rangeを使って取得する'
p m[1..3] #=> ["1977", "7", "17"]
puts '------------------------------------'
