regex = /\d{3}-\d{4}/
p regex.class #=> Regexp

#マッチした場合はマッチした文字列の開始位置が返る（つまり真）
p '123-4567' =~ /\d{3}-\d{4}/ #=> 0

#マッチしない場合はnilが返る（つまり偽）
p 'hello' =~ /\d{3}-\d{4}/ #=> nil


#if文で =~ を使うとマッチしたかどうかを判別できる
if '123-4567' =~ /\d{3}-\d{4}/
  puts 'マッチしました'
else
  puts 'マッチしませんでした'
end

#マッチしなければ true
p 'hello' !~ /\d{3}-\d{4}/ #=> true
#マッチすれば false
p '123-4567' !~ /\d{3}-\d{4}/ #=> false

if 'hello' !~ /\d{3}-\d{4}/
  puts 'マッチしないことを期待'
else
  puts 'マッチしてしまった...'
end
