text = '私の誕生日は1977年7月17日です。'

puts '=~やmatchメソッドを使うとマッチした結果が組み込み変数に代入される'
p text =~ /(\d+)年(\d+)月(\d+)日/
puts '----------------------------------------'

puts 'MatchDataオブジェクトを取得する'
p $~
puts '----------------------------------------'

puts 'マッチした部分の全体を取得する'
p $&
puts '----------------------------------------'

puts '1番目〜3番目のキャプチャを取得する'
p $1
p $2
p $3
puts '----------------------------------------'

puts '最後のキャプチャ文字列を取得する'
p $+
