#Ruby2.4ではmatch?メソッドが追加されました。
#このメソッドは文字列が正規表現にマッチすればtrue、マッチしなければfalseを返します。
#ただし、マッチした場合でも組み込み変数やRegexp.last_matchの内容を書き換えません。
#そのため、=~演算子やmatchメソッドよりも高速に動作します。

puts 'マッチすればtrueを返す'
p /\d{3}-\d{4}/.match?('123-4567')
puts '-------------------------------'

puts 'マッチしても組み込み変数やRegexp.last_matchを書き換えない'
puts 'すでにどこかで=~やmatchを使っていた場合はその時に設定された値になる'
p $~
p Regexp.last_match
puts '-------------------------------'

puts '文字列と正規表現を入れ替えてもOK'
p '123-4567'.match?(/\d{3}-\d{4}/)
